# GeoServerPublisher

./: dependency-reduced-pom.xml  pom.xml
src/main/java/GeoServerPublisher/: App.java
src/test/java/GeoServerPublisher/: AppTest.java
